total = 0  # создаем счетчик с изначальным значением 0
n = int(input())  # создаем переменную n
for i in range(n):  # указываем прорграмме сколько раз должен повторяться цикл
    num = int(input())  # num переменная для ввода чисел
    total = total + num  # увеличиваем счетчик на значение num
print(total)  # выводим итоговое значение
