num = int(input())       #переменной присваивается, например, значение 5
total = 0                  #сумма равна нулю
while num >= 0:          #5 больше нуля? да! запускается цикл  ##больше нуля? НЕТ! цикл ЗАКАНЧИВАЕТСЯ!
    total += num           # сумма равна 5!                    ##цикл не используется
    num = int(input())   # вводим число -10                    ##цикл не ипользуется
print(total)                                                   # печать суммы