n = int(input())               # подаём на вход число, так сказать
total = 0                      # присваиваем переменной счетчика 0 (всё таки это сложение)
for i in range(1, n + 1):      # рисуем наш любимый цикл от 1 до нашего числа
    if n % i == 0:             # вспоминаем, что остаток от деления должен равняться нулю
        total += i             # ну а раз так, то плюсуем делитель с делителем
print(total)                   # купаемся в овациях, раздаем автографы, отправляем резюме в Google