n = int(input())
while n != 0:             # пока в числе есть цифры
    last_digit = n % 10   # Находим последнюю цифру
    print(last_digit)     # Выводим ее
    n = n // 10           # Удаляем последнюю цифру